{
    "short_name": "Tic-Tac-Toe Game",
    "name": "Tic-Tac-Toe Game",
    "icons": [
        {
            "src": "/tic-tac-toe/icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/tic-tac-toe/icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
	"start_url": "/tic-tac-toe/players.html",
    "background_color": "#ffffff",
    "display": "standalone",
	"scope": "/tic-tac-toe/",
    "theme_color": "#3367D6"
}
